<!DOCTYPE html>

<html>
    
<head>
<meta charset="UTF-8" />	
<link rel="stylesheet" href="../style.css">
</head>
	
<body>
<div class="topbar">
<div class="toplinks">
	
<!--
	<div class="account">	
	<div class="actdropdown">
	<span>
	<ul class="act">
	<li><a href="">ACCOUNT</a></li>
	</ul>
	</span>
    <div class="actdropdown-content">
	<ol>
	<li> <a href="">My Products</a></li>
	<li> <a href="">My Sales</a></li>
	<li> <a href="">Settings</a></li>
	<li> <a href="">Log out </a></li>
	</ol> 
	</div>
	</div>
	</div>
-->
		<a href="../index.html">
	<img src="../images/Banner_CLogo_B.png" width="1px" height="1px"></img>
	</a>
	<ul class="nav">
		
	<div class="dropdown">
	<span>
	<li><a href="../Software/Instrumentsmain.html"> INSTRUMENTS </a></li>
	</span>
    <div class="dropdown-content">
	<ol>
	<li> <a href="../Software/HBmain.html">healingBowl</a></li>
	<li> <a href="../Software/LPmain.html">luaPseL </a> </li>
	<li> <a href="../Software/808main.html">Modular 808 </a> </li>
	<li> <a href="../Software/ZTPmain.html">Thru-Zero Piano </a> </li>
	</ol> </div></div>
		
	<div class="dropdown">
	<span>
	<li><a href=""> EFFECTS </a> </li>
	</span>
    <div class="dropdown-content">
	<ol>
	<li> <a href="../Software/Plateverbmain.html">plateVerb </a></li>
	<li> <a href="../Software/Springverbmain.html">springVerb </a></li>
	</ol></div></div>
		
	<div class="dropdown">
	<span>
	<li><a href=""> TOOLS </a> </li>
	</span>
    <div class="dropdown-content">
	<ol>
	<li> <a href="../Software/Scopemain.html"> Oscilliscope </a> </li>
	<li> <a href="../Software/Oscmain.html"> Pocket Oscillator </a> </li>
	<li> <a href="../Software/BFMmain.html"> BFM (Metering) </a> </li>
	</ol></div></div>
		
	<li><a href="../index.html"> HOME </a> </li>
		
	</ul>
	
</div>
</div>

<div class=prodimg>
<img src="../images/ZTP/ztp_Banner.jpg" width="100%" height="30%" style="padding-left: 0%; padding-right: auto"/>
</div>
	
	
<div class="dlbtn">
	
<a href="https://oscaudio.gumroad.com/l/thruzeropiano" target="_blank"><button class="dlbtn">DOWNLOAD</button></a>
	
	
	<ul>
	
	<li><a href="#info"> ABOUT </a> </li>
	<li><a href="#ss"> SCREENSHOTS </a> </li>
	<li><a href="#specs"> SPECIFICATIONS </a> </li>
	<li><a href="#video"> VIDEO/AUDIO DEMO</a> </li>


	
</ul>

		

	
</div>
	

</div>

<div class="infoTxt">

<img src="../images/ZTP/SF_3_ZTP.png" style="width: 80%; margin-left: auto; margin-right: auto; margin-top: -10px;"> </img>

</div>	

<div class="infoTxt">
<p style="width: 100%; margin-top: -30px">
<strong>Thru-Zero E-Piano</strong> is a collection of analog oscillator samples, morphed, and tweaked to bring you <strong>a unique sounding e-piano that will shine in all of your mixes.</strong> 
<br><br>
E-Pianos have been around since the 1920s, and we all know their sound, but <strong>what is an E-Piano really? </strong>
<br><br>
While there are many kinds, if we stick to the style of the famous Rhodes style E-Piano, it’s just a collection of struck tines (or tuning forks) for the attack Bell-like sound, combined with a tone bar for the sustained sounds. 
<br><br>
To recreate the Tine, we’ve used <strong>frequency modulation for a perfect bell-like sound</strong>, but as many of you know, analog oscillators and FM do not track well. <strong>The solution was to use my SSF Zero Point Oscillator that does Through Zero FM.</strong> This allowed me to get crazy with FM without the pitch drifting. 
<br><br>
For the Tonebar sound, we’ve used a <strong>powerful analog VCO</strong> and filtered it down. All of this then is routed through <strong>warm analog saturation</strong> for a little bit more warmth and harmonic excitement. With a full series of <strong>88 key samples looped for infinite sustain.</strong>
</p>
	

</div>


<div class="promobreaker">
</div>
<div class="breaker">

</div>
</div>

<div class="videodemo">
<a id="video"><iframe style="margin-left: 5%; margin-right: auto;" width="90%" height="100%" src="https://www.youtube.com/embed/u1o5QdANXAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
</div>
</div>

<div class="promobreaker">
</div>
<div class="breaker">

<a id="ss"><h1>screenshots</h1></a>
</div>
</div>

<a href="../images/ZTP/SS_ZTP.png"> <img src="../images/ZTP/SS_ZTP.png" style="width: 30%;height=30%; margin-left: 35%"></img></a>

</div>
	
<div class="promobreaker">
</div>
<div class="breaker">

<h1>specifications</h1>
	
</div>
</div>

<div class="specTxt" style="margin-bottom: 10px; padding-right: 35px">

<ul> 
<li> macOS 10.14 or later </li>
<br>
<li> Windows 10 or later </li>
<br>
<li> iOS 15 or later </li>
<br>
<li> Formats: Stand-alone, VST2, VST3, & AU </li>
	
</ul>

</div>


	
<div class="bottombar" >


	<ul class=btmnav>
	<li><a href="../Company/About.html"> ABOUT US </a></li>
	<li><a href="../Company/Contact.html"> CONTACT US </a> </li>
	<li><a href="../Company/Press.html"> PRESS </a> </li>
	<li><a href="../Company/News.html"> NEWS </a> </li>
	</ul>
</div>
</body>

</html>


