<!DOCTYPE html>

<html>
    
<head>
<meta charset="UTF-8" />	
<link rel="stylesheet" href="../style.css">
</head>
	
<body>
<div class="topbar">
<div class="toplinks">
	
<!--
	<div class="account">	
	<div class="actdropdown">
	<span>
	<ul class="act">
	<li><a href="">ACCOUNT</a></li>
	</ul>
	</span>
    <div class="actdropdown-content">
	<ol>
	<li> <a href="">My Products</a></li>
	<li> <a href="">My Sales</a></li>
	<li> <a href="">Settings</a></li>
	<li> <a href="">Log out </a></li>
	</ol> 
	</div>
	</div>
	</div>
-->
	<a href="../index.html">
	<img src="../images/Banner_CLogo_B.png" width="1px" height="1px"></img>
	</a>
	<ul class="nav">
		
	<div class="dropdown">
	<span>
	<li><a href="../Software/Instrumentsmain.html"> INSTRUMENTS </a></li>
	</span>
    <div class="dropdown-content">
	<ol>
	<li> <a href="../Software/HBmain.html">healingBowl</a></li>
	<li> <a href="../Software/LPmain.html">luaPseL </a> </li>
	<li> <a href="../Software/808main.html">Modular 808 </a> </li>
	<li> <a href="../Software/ZTPmain.html">Thru-Zero Piano </a> </li>
	<li> <a href="../Software/Dustymain.html">Dusty Rings Keys </a> </li>
	<li> <a href="../Software/CaliKickmain.html">caliKicks</a> </li>
	</ol> </div></div>
		
	<div class="dropdown">
	<span>
	<li><a href="../Software/Effectsmain.html"> EFFECTS </a> </li>
	</span>
    <div class="dropdown-content">
	<ol>
	<li> <a href="../Software/Plateverbmain.html">plateVerb </a></li>
	<li> <a href="../Software/Springverbmain.html">springVerb </a></li>
	</ol></div></div>
		
	<div class="dropdown">
	<span>
	<li><a href="../Software/Toolsmain.html"> TOOLS </a> </li>
	</span>
    <div class="dropdown-content">
	<ol>
	<li> <a href="../Software/Scopemain.html"> Oscilliscope </a> </li>
	<li> <a href="../Software/Oscmain.html"> Pocket Oscillator </a> </li>
	<li> <a href="../Software/BFMmain.html"> BFM (Metering) v1.5 - Out Now! </a> </li>
	</ol></div></div>
		
	<li><a href="../index.html"> HOME </a> </li>
		
	</ul>
	
</div>
</div>

<img class="prodimg" src="../images/About_Banner.png" style="background-color: rgba(0,0,0,0); height: 50%; width:30%; margin-left: 36%; margin-right: auto; padding-top: 20px"></img>


<div class="topbreaker">
</div>
<div class="breaker">
  <h1>contact us</h1>
</div>

	

<div class="infoTxt" style="margin-bottom: 0px; width: 100%;">

<p style="width: 100%; font-size: 20px">

<strong>We're happy to assist you with any inquiries or curiosities you may have regarding our products. </strong>Our team is here to provide you with the information and guidance you need to make the best use of our offerings. <strong>Whether you're seeking clarification on features, exploring compatibility with your setup, or simply want to delve deeper into what sets our plugins apart, we're here for you.</strong>
<br><br>
<strong>In the event that you encounter any challenges or technical difficulties along the way, rest assured that our support system is ready and waiting to lend a hand. </strong>If you need assistance or wish to report an issue, please don't hesitate to reach out to us through our support ticket system. We prioritize prompt and effective resolutions to ensure your experience with our products is nothing short of exceptional.
<br><br>
Thanks again for choosing OSC Audio. 
</p>

	
</div>

<div class="infoTxt" style="margin-bottom: 400px;">

<p style="margin-left: auto; margin-right: auto; font-size: 15px">

<strong>Support Email:</strong> <a href="mailto:contact@oscaudio.com" style="color: lightblue">contact@oscaudio.com</a>
<br>
<strong>Contact Email:</strong> <a  href="mailto:oscaudio.co@gmail.com" style="color: lightblue">oscaudio.co@gmail.com</a>
<br>
<strong>Discord:</strong> <a href="https://discord.gg/hNcfQcGx" style="color: lightblue">OSCaudio#2546</a>


</p>

	
</div>



<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('oscaudio', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support us',
    'floating-chat.donateButton.background-color': '#323842',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>






	
<div class="bottombar" >


	<ul class=btmnav>
	<li><a href="About.html"> ABOUT US </a></li>
	<li><a href="Contact.html"> CONTACT US </a> </li>
	<li><a href="FAQ.html"> FAQ </a> </li>
	</ul>
</div>
</body>

</html>


